#|
  diamond\ mirroring keyboard layout (lite)
  (read as diamond backslash)

  This is a lite version of the diamond\ mirroring keyboard layout where
  the only feature removed to avoid bugs is the layer-toggle one-shot-press
  that was created so that when pressing ctrl or alt for example the keyboard
  would revert to QWERTY so that you don't need to build muscle memory for
  activating shortcut keys.

  You can still layer-switch via holding the grv key for 200ms although it
  might not make for a good typing experience if you have to keep activating
  it using muscle memory to then press ctrl+z on qwerty when just pressing
  ctrl/alt would have activated the qwerty layout while the button was held.

  Although the layout-toggle one-shot-press is removed, there is still the
  possibility of there being bugs especially due to not every key being mapped.

  NOTE: This is mainly a proof of concept and is not stable as there are bugs.
  See the r134x7/diamond\ repository for more details and the lite version of the
  keyboard layout:

  This is a Kanata configuration file to run the diamond\ mirroring keyboard layout
  with qwerty as the secondary keyboard layout by default.

  An option to use Dvorak instead of qwerty is at the bottom of this file and will 
  require editing this file to remove/add comment blocks on the secondary_layout blocks.

  IMPORTANT:
  This keyboard layout is currently only compatible with US keyboards.
  Bugs may occur if you use a keyboard or language that uses the AltGr key in Windows.
  Bugs may also occur if you use the process-unmapped-keys configuration,
  keep reading below regarding process-unmapped-keys if you plan to use it.

  I've also listed bugs encountered at the bottom of the file.
|#

;; the double semi-colon at the beginning of a line creates a single-line comment.

#|
  The "#" and "|" symbols used above and below in the order shown 
  is to indicate when it starts and ends creating a multi-line comment block.
|#

#|
Important links to know how to configure your Kanata configuration file.
Kanata Configuration File Docs: https://github.com/jtroo/kanata/blob/main/docs/config.adoc
Sample Configuration File: https://github.com/jtroo/kanata/blob/main/cfg_samples/kanata.kbd

The following in this comment block is from the sample configuration file:
  "Since it may be important for you to know, pressing and holding all of the
  three following keys together at the same time will cause kanata to exit:

    Left Control, Space, Escape

  This is for the physical key input rather than after any remappings
  that are done by kanata."
|#

#|
From the above docs regarding defsrc:
  "Your configuration file must have exactly one defsrc list. 
  This defines the order of keys that the deflayer entries will operate on.
  The defsrc configuration entry defines which of your key inputs will be 
  processed by kanata and how the keys map to defined layers. 
  Keys excluded from defsrc will not be processed by Kanata 
  unless you have process-unmapped-keys yes in defcfg."

  See below the defsrc block regarding unmapped keys.
|#
(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

#|
Important information from the docs regarding unmapped keys: 
https://github.com/jtroo/kanata/blob/main/docs/config.adoc#introduction-defcfg

  "The process-unmapped-keys option in defcfg is probably the most generally impactful option. 
  Enabling this configuration makes kanata process keys that are not defined in defsrc. 
  This might be useful if you are only mapping a few keys in defsrc instead of most of the keys on your keyboard.

  By default, keys excluded from defsrc will not work in various scenarios. Some examples:
  - The early hold for prior tap-hold-press actions will not
  - Prior one-shot actions will not be released
  fork and switch logic will not see the key
  This option is disabled by default. 
  The reason this is not enabled by default is because some keys may not work correctly if they are intercepted. 
  A known issue being AltGr/ralt/Right Alt;
  
  Examples:
    (defcfg process-unmapped-keys yes)  
    (defcfg process-unmapped-keys (all-except lctl ralt)) 
|#

;; Think of defalias like variable names that will activate a function when a key is used

(defalias
  ;; setting up the layer-switch layers 
  pri (layer-switch primary_layout)
  sec (layer-switch secondary_layout)
  
  ;; Pressing and holding the backtick key for
  ;; at least 200ms will switch the keyboard layout
  grls (tap-hold-release 200 200 grv @sec) ;; switch to secondary_layout
  grlp (tap-hold-release 200 200 grv @pri) ;; switch to primary_layout
)

;; The first defined layer is the layer that will be active by default when
;; kanata starts up.

;; PRIMARY keyboard layout
;; The primary keyboard layout below is the diamond\ keyboard layout

(deflayer primary_layout 
  @grls  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  p    y    o    u    q    \    m    d    c    w    x    [    ]
  bspc h    i    a    e    ;    j    r    t    s    n    v    ret
  lsft k    .    ,    '    /    z    l    g    f    b    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

;; SECONDARY keyboard layout
;; The secondary keyboard layout below is the qwerty keyboard layout


(deflayer secondary_layout
  @grlp  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)


;;Below is an example of switching to a different SECONDARY keyboard layout such as Dvorak.
;;Reminder that the @grlp key is the that key used to switch back to the primary_layout.
;;The secondary_layout below is commented out because only one secondary keyboard layout 
;;can run at a time. You have to comment out the above secondary_layout block before 
;;removing the below comment block to use Dvorak instead of qwerty.

;; SECONDARY keyboard layout
;; The secondary keyboard layout below is the Dvorak keyboard layout

#|
(deflayer secondary_layout
  @grlp  1    2    3    4    5    6    7    8    9    0    [    ]    bspc
  tab  '    ,    .    p    y    f    g    c    r    l    /    =    \
  caps a    o    e    u    i    d    h    t    n    s    -    ret
  lsft ;    q    j    k    x    b    m    w    v    z    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
|#

#|
  BUGS:

|#